nohup: ignoring input
Building prefix dict from the default dictionary ...
Loading model from cache /tmp/jieba.cache
Dumping model to file cache /tmp/jieba.cache
Dump cache file failed.
Traceback (most recent call last):
  File "/data4/hazhang/anaconda3/lib/python3.7/site-packages/jieba/__init__.py", line 154, in initialize
    _replace_file(fpath, cache_file)
PermissionError: [Errno 1] Operation not permitted: '/tmp/tmpba_q5hhg' -> '/tmp/jieba.cache'
Loading model cost 0.977 seconds.
Prefix dict has been built successfully.
Loading vocabulary from ../data-bin/dict.zh.txt ...
Read 1791640590 words (45276 unique) from vocabulary file.
Loading codes from ../data-bin/codes.zh ...
Read 30000 codes from the codes file.
Loading vocabulary from ../data-bin/dict.en.txt ...
Read 1791640590 words (45276 unique) from vocabulary file.
Loading codes from ../data-bin/codes.en ...
Read 30000 codes from the codes file.
2020-11-10 15:05:45 | INFO | fairseq_cli.interactive | Namespace(all_gather_list_size=16384, beam=8, bf16=False, bpe=None, broadcast_buffers=False, bucket_cap_mb=25, buffer_size=1, checkpoint_suffix='', constraints=None, cpu=False, criterion='cross_entropy', data='../data-bin', data_buffer_size=10, dataset_impl=None, ddp_backend='c10d', decoding_format=None, device_id=0, distributed_backend='nccl', distributed_init_method=None, distributed_no_spawn=False, distributed_port=-1, distributed_rank=0, distributed_world_size=1, distributed_wrapper='DDP', diverse_beam_groups=-1, diverse_beam_strength=0.5, diversity_rate=-1.0, empty_cache_freq=0, eval_bleu=False, eval_bleu_args=None, eval_bleu_detok='space', eval_bleu_detok_args=None, eval_bleu_print_samples=False, eval_bleu_remove_bpe=None, eval_tokenized_bleu=False, fast_stat_sync=False, find_unused_parameters=False, fix_batches_to_gpus=False, force_anneal=None, fp16=False, fp16_init_scale=128, fp16_no_flatten_grads=False, fp16_scale_tolerance=0.0, fp16_scale_window=None, gen_subset='test', input='-', iter_decode_eos_penalty=0.0, iter_decode_force_max_iter=False, iter_decode_max_iter=10, iter_decode_with_beam=1, iter_decode_with_external_reranker=False, left_pad_source='True', left_pad_target='False', lenpen=1, load_alignments=False, localsgd_frequency=3, log_format=None, log_interval=100, lr_scheduler='fixed', lr_shrink=0.1, match_source_len=False, max_len_a=0, max_len_b=200, max_sentences=1, max_source_positions=1024, max_target_positions=1024, max_tokens=None, memory_efficient_bf16=False, memory_efficient_fp16=False, min_len=1, min_loss_scale=0.0001, model_overrides='{}', model_parallel_size=1, nbest=1, no_beamable_mm=False, no_early_stop=False, no_progress_bar=False, no_repeat_ngram_size=0, no_seed_provided=True, nprocs_per_node=1, num_batch_buckets=0, num_shards=1, num_workers=1, optimizer=None, path='../models/checkpoint_en2zh_CS.pt', prefix_size=0, print_alignment=False, print_step=False, profile=False, quantization_config_path=None, quiet=False, remove_bpe='@@ ', replace_unk=None, required_batch_size_multiple=8, results_path=None, retain_dropout=False, retain_dropout_modules=None, retain_iter_history=False, sacrebleu=False, sampling=False, sampling_topk=-1, sampling_topp=-1.0, score_reference=False, scoring='bleu', seed=1, shard_id=0, skip_invalid_size_inputs_valid_test=False, slowmo_algorithm='LocalSGD', slowmo_momentum=None, source_lang='zh', target_lang='en', task='translation', temperature=1.0, tensorboard_logdir='', threshold_loss_scale=None, tokenizer=None, tpu=False, truncate_source=False, unkpen=0, unnormalized=False, upsample_primary=1, user_dir=None, warmup_updates=0)
2020-11-10 15:05:45 | INFO | fairseq.tasks.translation | [zh] dictionary: 45280 types
2020-11-10 15:05:45 | INFO | fairseq.tasks.translation | [en] dictionary: 45280 types
2020-11-10 15:05:45 | INFO | fairseq_cli.interactive | loading model(s) from ../models/checkpoint_en2zh_CS.pt
 * Serving Flask app "translation" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
2020-11-10 15:06:01 | INFO | werkzeug |  * Running on http://192.168.126.129:2020/ (Press CTRL+C to quit)
2020-11-10 15:09:33 | INFO | werkzeug | 192.168.126.129 - - [10/Nov/2020 15:09:33] "POST /en2zh HTTP/1.0" 308 -
Original  text :  {"str":"duanxiangyu","prefix":""}
None
Processed text ['du@@ anxi@@ ang@@ yu']
S-0	duanxiangyu
W-0	0.396	seconds
H-0	-1.4348063468933105	端祥 裕
D-0	-1.4348063468933105	端祥 裕
P-0	-3.2125 -0.4029 -1.9814 -0.1424
['端祥 裕']
2020-11-10 15:09:34 | INFO | werkzeug | 192.168.126.129 - - [10/Nov/2020 15:09:34] "POST /en2zh/ HTTP/1.0" 200 -
2020-11-10 15:09:37 | INFO | werkzeug | 192.168.126.129 - - [10/Nov/2020 15:09:37] "POST /en2zh HTTP/1.0" 308 -
Original  text :  {"str":"duan xiangyu","prefix":""}
None
Processed text ['du@@ an xi@@ ang@@ yu']
S-0	duan xiangyu
W-0	0.066	seconds
H-0	-1.115273118019104	段 向宇
D-0	-1.115273118019104	段 向宇
P-0	-1.1490 -1.5287 -1.6424 -0.1410
['段 向宇']
2020-11-10 15:09:37 | INFO | werkzeug | 192.168.126.129 - - [10/Nov/2020 15:09:37] "POST /en2zh/ HTTP/1.0" 200 -
2020-11-10 15:09:46 | INFO | werkzeug | 192.168.126.129 - - [10/Nov/2020 15:09:46] "POST /en2zh HTTP/1.0" 308 -
Original  text :  {"str":"qiu shigui","prefix":""}
None
Processed text ['qi@@ u shi@@ gu@@ i']
S-0	qiu shigui
W-0	0.091	seconds
H-0	-0.8830576539039612	邱 世贵
D-0	-0.8830576539039612	邱 世贵
P-0	-2.1906 -1.0771 -0.1270 -0.1375
['邱 世贵']
2020-11-10 15:09:46 | INFO | werkzeug | 192.168.126.129 - - [10/Nov/2020 15:09:46] "POST /en2zh/ HTTP/1.0" 200 -
2020-11-10 15:09:52 | INFO | werkzeug | 192.168.126.129 - - [10/Nov/2020 15:09:52] "POST /en2zh HTTP/1.0" 308 -
Original  text :  {"str":"wu shilong","prefix":""}
None
Processed text ['wu sh@@ il@@ ong']
S-0	wu shilong
W-0	0.064	seconds
H-0	-0.6682298183441162	吴 世龙
D-0	-0.6682298183441162	吴 世龙
P-0	-1.4403 -1.0420 -0.0511 -0.1395
['吴 世龙']
2020-11-10 15:09:52 | INFO | werkzeug | 192.168.126.129 - - [10/Nov/2020 15:09:52] "POST /en2zh/ HTTP/1.0" 200 -
2020-11-10 15:09:59 | INFO | werkzeug | 192.168.126.129 - - [10/Nov/2020 15:09:59] "POST /en2zh HTTP/1.0" 308 -
Original  text :  {"str":"zhang jinpeng","prefix":""}
None
Processed text ['zhang jin@@ peng']
S-0	zhang jinpeng
W-0	0.067	seconds
H-0	-0.5959797501564026	张 金鹏
D-0	-0.5959797501564026	张 金鹏
P-0	-1.2787 -0.8136 -0.1548 -0.1368
['张 金鹏']
2020-11-10 15:09:59 | INFO | werkzeug | 192.168.126.129 - - [10/Nov/2020 15:09:59] "POST /en2zh/ HTTP/1.0" 200 -
2020-11-10 15:10:02 | INFO | werkzeug | 192.168.126.129 - - [10/Nov/2020 15:10:02] "POST /en2zh HTTP/1.0" 308 -
Original  text :  {"str":"xiao nini","prefix":""}
None
Processed text ['xi@@ ao nin@@ i']
S-0	xiao nini
W-0	0.067	seconds
H-0	-0.5538696050643921	小 尼尼
D-0	-0.5538696050643921	小 尼尼
P-0	-1.3533 -0.5966 -0.1175 -0.1481
['小 尼尼']
2020-11-10 15:10:02 | INFO | werkzeug | 192.168.126.129 - - [10/Nov/2020 15:10:02] "POST /en2zh/ HTTP/1.0" 200 -
2020-11-10 15:10:07 | INFO | werkzeug | 192.168.126.129 - - [10/Nov/2020 15:10:07] "POST /en2zh HTTP/1.0" 308 -
Original  text :  {"str":"jia hao","prefix":""}
None
Processed text ['j@@ ia hao']
S-0	jia hao
W-0	0.065	seconds
H-0	-0.9730881452560425	贾豪 公司
D-0	-0.9730881452560425	贾豪 公司
P-0	-1.1909 -0.4700 -2.0855 -0.1459
['贾豪 公司']
2020-11-10 15:10:08 | INFO | werkzeug | 192.168.126.129 - - [10/Nov/2020 15:10:08] "POST /en2zh/ HTTP/1.0" 200 -
2020-11-10 15:10:15 | INFO | werkzeug | 192.168.126.129 - - [10/Nov/2020 15:10:15] "POST /en2zh HTTP/1.0" 308 -
Original  text :  {"str":"wang xu","prefix":""}
None
Processed text ['wang x@@ u']
S-0	wang xu
W-0	0.066	seconds
H-0	-1.2986618280410767	王 旭
D-0	-1.2986618280410767	王 旭
P-0	-1.9511 -1.7933 -0.1516
['王 旭']
2020-11-10 15:10:15 | INFO | werkzeug | 192.168.126.129 - - [10/Nov/2020 15:10:15] "POST /en2zh/ HTTP/1.0" 200 -
2020-11-10 15:10:21 | INFO | werkzeug | 192.168.126.129 - - [10/Nov/2020 15:10:21] "POST /en2zh HTTP/1.0" 308 -
Original  text :  {"str":"ji baijun","prefix":""}
None
Processed text ['ji bai@@ jun']
S-0	ji baijun
W-0	0.064	seconds
H-0	-1.0417152643203735	吉 白军
D-0	-1.0417152643203735	吉 白军
P-0	-3.1035 -0.5520 -0.3678 -0.1436
['吉 白军']
2020-11-10 15:10:21 | INFO | werkzeug | 192.168.126.129 - - [10/Nov/2020 15:10:21] "POST /en2zh/ HTTP/1.0" 200 -
2020-11-10 15:10:28 | INFO | werkzeug | 192.168.126.129 - - [10/Nov/2020 15:10:28] "POST /en2zh HTTP/1.0" 308 -
Original  text :  {"str":"duan renchong","prefix":""}
None
Processed text ['du@@ an ren@@ ch@@ ong']
S-0	duan renchong
W-0	0.064	seconds
H-0	-0.8778964281082153	段 仁冲
D-0	-0.8778964281082153	段 仁冲
P-0	-1.1098 -0.6388 -1.6228 -0.1402
['段 仁冲']
2020-11-10 15:10:28 | INFO | werkzeug | 192.168.126.129 - - [10/Nov/2020 15:10:28] "POST /en2zh/ HTTP/1.0" 200 -
2020-11-10 15:10:33 | INFO | werkzeug | 192.168.126.129 - - [10/Nov/2020 15:10:33] "POST /en2zh HTTP/1.0" 308 -
Original  text :  {"str":"zhang huaao","prefix":""}
None
Processed text ['zhang hu@@ a@@ ao']
S-0	zhang huaao
W-0	0.096	seconds
H-0	-1.3934072256088257	张华 （ 签名 ）
D-0	-1.3934072256088257	张华 （ 签名 ）
P-0	-0.7923 -1.7471 -4.2256 -1.3088 -0.1455 -0.1410
['张华 （ 签名 ）']
2020-11-10 15:10:33 | INFO | werkzeug | 192.168.126.129 - - [10/Nov/2020 15:10:33] "POST /en2zh/ HTTP/1.0" 200 -
2020-11-10 15:10:38 | INFO | werkzeug | 192.168.126.129 - - [10/Nov/2020 15:10:38] "POST /en2zh HTTP/1.0" 308 -
Original  text :  {"str":"jin chang","prefix":""}
None
Processed text ['jin ch@@ ang']
S-0	jin chang
W-0	0.069	seconds
H-0	-1.1243101358413696	金昌 公司
D-0	-1.1243101358413696	金昌 公司
P-0	-0.7132 -0.4761 -3.1627 -0.1453
['金昌 公司']
2020-11-10 15:10:38 | INFO | werkzeug | 192.168.126.129 - - [10/Nov/2020 15:10:38] "POST /en2zh/ HTTP/1.0" 200 -
2020-11-10 15:10:48 | INFO | werkzeug | 192.168.126.129 - - [10/Nov/2020 15:10:48] "POST /en2zh HTTP/1.0" 308 -
Original  text :  {"str":"shi xiaojing","prefix":""}
None
Processed text ['shi xi@@ ao@@ jing']
S-0	shi xiaojing
W-0	0.081	seconds
H-0	-1.2754778861999512	石孝 静
D-0	-1.2754778861999512	石孝 静
P-0	-0.8420 -2.4680 -1.6583 -0.1337
['石孝 静']
2020-11-10 15:10:48 | INFO | werkzeug | 192.168.126.129 - - [10/Nov/2020 15:10:48] "POST /en2zh/ HTTP/1.0" 200 -
2020-11-10 15:10:55 | INFO | werkzeug | 192.168.126.129 - - [10/Nov/2020 15:10:55] "POST /en2zh HTTP/1.0" 308 -
Original  text :  {"str":"ning qiuyi","prefix":""}
None
Processed text ['ning qi@@ u@@ yi']
S-0	ning qiuyi
W-0	0.065	seconds
H-0	-0.7891131639480591	宁丘 一
D-0	-0.7891131639480591	宁丘 一
P-0	-0.7747 -1.5600 -0.6833 -0.1383
['宁丘 一']
2020-11-10 15:10:55 | INFO | werkzeug | 192.168.126.129 - - [10/Nov/2020 15:10:55] "POST /en2zh/ HTTP/1.0" 200 -
2020-11-10 15:11:02 | INFO | werkzeug | 192.168.126.129 - - [10/Nov/2020 15:11:02] "POST /en2zh HTTP/1.0" 308 -
Original  text :  {"str":"jin chang","prefix":""}
None
Processed text ['jin ch@@ ang']
S-0	jin chang
W-0	0.066	seconds
H-0	-1.1243101358413696	金昌 公司
D-0	-1.1243101358413696	金昌 公司
P-0	-0.7132 -0.4761 -3.1627 -0.1453
['金昌 公司']
2020-11-10 15:11:02 | INFO | werkzeug | 192.168.126.129 - - [10/Nov/2020 15:11:02] "POST /en2zh/ HTTP/1.0" 200 -
2020-11-10 15:11:45 | INFO | werkzeug | 192.168.126.129 - - [10/Nov/2020 15:11:45] "POST /en2zh HTTP/1.0" 308 -
Original  text :  {"str":"zhang hua ao","prefix":""}
None
Processed text ['zhang hua ao']
S-0	zhang hua ao
W-0	0.065	seconds
H-0	-0.748515784740448	张华 澳
D-0	-0.748515784740448	张华 澳
P-0	-0.7714 -0.5193 -1.5529 -0.1504
['张华 澳']
2020-11-10 15:11:45 | INFO | werkzeug | 192.168.126.129 - - [10/Nov/2020 15:11:45] "POST /en2zh/ HTTP/1.0" 200 -
2020-11-10 15:11:51 | INFO | werkzeug | 192.168.126.129 - - [10/Nov/2020 15:11:51] "POST /en2zh HTTP/1.0" 308 -
Original  text :  {"str":"qiu shi gui","prefix":""}
None
Processed text ['qi@@ u shi gu@@ i']
S-0	qiu shi gui
W-0	0.081	seconds
H-0	-1.1538894176483154	邱士 贵
D-0	-1.1538894176483154	邱士 贵
P-0	-1.8190 -2.0596 -0.6027 -0.1343
['邱士 贵']
2020-11-10 15:11:51 | INFO | werkzeug | 192.168.126.129 - - [10/Nov/2020 15:11:51] "POST /en2zh/ HTTP/1.0" 200 -
2020-11-10 15:11:56 | INFO | werkzeug | 192.168.126.129 - - [10/Nov/2020 15:11:56] "POST /en2zh HTTP/1.0" 308 -
Original  text :  {"str":"qiushi gui","prefix":""}
None
Processed text ['qi@@ ush@@ i gu@@ i']
S-0	qiushi gui
W-0	0.066	seconds
H-0	-1.215904951095581	求是 贵
D-0	-1.215904951095581	求是 贵
P-0	-1.8936 -0.7840 -2.0423 -0.1437
['求是 贵']
2020-11-10 15:11:56 | INFO | werkzeug | 192.168.126.129 - - [10/Nov/2020 15:11:56] "POST /en2zh/ HTTP/1.0" 200 -
2020-11-10 15:11:59 | INFO | werkzeug | 192.168.126.129 - - [10/Nov/2020 15:11:59] "POST /en2zh HTTP/1.0" 308 -
Original  text :  {"str":"qiushigui","prefix":""}
None
Processed text ['qi@@ us@@ hi@@ gu@@ i']
S-0	qiushigui
W-0	0.065	seconds
H-0	-1.0527300834655762	秋石 贵
D-0	-1.0527300834655762	秋石 贵
P-0	-2.4480 -0.8112 -0.8196 -0.1321
['秋石 贵']
2020-11-10 15:11:59 | INFO | werkzeug | 192.168.126.129 - - [10/Nov/2020 15:11:59] "POST /en2zh/ HTTP/1.0" 200 -
